<h2>Listing posts</h2>

<%= for post <- @posts do %>
    <h3><%= post.title %></h3>
    <p>
      <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
    </p>
    <p><%= String.slice(post.body, 0..200) %> &hellip;</p>
    
<% end %>

<span><%= link "New post", to: post_path(@conn, :new) %></span>
